\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Process Model}{2}{section.1}}
\newlabel{tab:resource_allocation}{{1}{2}{Process Model}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resource Allocation}}{2}{table.1}}
\citation{dumas2013}
\citation{dumas2013}
\newlabel{RF1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BPMN Process Model}}{3}{figure.1}}
\newlabel{BPMNmodel}{{1}{3}{Process Model}{figure.1}{}}
\citation{dumas2013}
\citation{ABN}
\@writefile{toc}{\contentsline {section}{\numberline {2}Product-Based Redesign}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The sell loan product data model}}{4}{figure.2}}
\newlabel{PDM1}{{2}{4}{The sell loan product data model}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The sell loan process model}}{5}{figure.3}}
\newlabel{BPM1}{{3}{5}{The sell loan process model}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Product Data Model after determining suitability}}{5}{figure.4}}
\newlabel{PDM2}{{4}{5}{Product Data Model after determining suitability}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BPMN model derived from product based design}}{6}{figure.5}}
\newlabel{BPM2}{{5}{6}{BPMN model derived from product based design}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Redesign Heuristics}{6}{section.3}}
\newlabel{tab:devils_qudrangle}{{3}{6}{Redesign Heuristics}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Devil's Quadrangle}}{6}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Heuristic 1: Parallelism \IeC {\textendash } \IeC {\textquotedblleft }Consider whether activities may be executed in parallel\IeC {\textquotedblright }}{6}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time consumed before and after the application of Parallelism heuristic}}{7}{table.3}}
\newlabel{tab:parallelism_heuristic}{{3}{7}{Time consumed before and after the application of Parallelism heuristic}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between before and after application of Parallelism}}{7}{figure.6}}
\newlabel{H1}{{6}{7}{Comparison between before and after application of Parallelism}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fragment of the process model with Parallelism}}{7}{figure.7}}
\newlabel{H2}{{7}{7}{Fragment of the process model with Parallelism}{figure.7}{}}
\citation{dumas2013}
\citation{dumas2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heuristic 2: Activity Automation \IeC {\textendash } \IeC {\textquotedblleft }Consider automating activities\IeC {\textquotedblright }}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fragment process model automation}}{8}{figure.8}}
\newlabel{H3}{{8}{8}{Fragment process model automation}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heuristic 3: Flexible assignment \IeC {\textendash } \IeC {\textquotedblleft }Assign resources in such a way that maximal flexibility is preserved for the near future\IeC {\textquotedblright } }{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Removal of automated tasks i.e., removal of system didn\IeC {\textquoteright }t affect the performance of the resources at an intermediate modeling stage}}{9}{figure.9}}
\newlabel{H4}{{9}{9}{Removal of automated tasks i.e., removal of system didn’t affect the performance of the resources at an intermediate modeling stage}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Heuristic 4: Extra resources \IeC {\textendash } \IeC {\textquotedblleft }If capacity is not sufficient, consider increasing the number of resources\IeC {\textquotedblright }}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantitative Analysis}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Waiting Times}{10}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Waiting Times from Disco}}{10}{table.4}}
\newlabel{tab:wait_time_from_disco}{{4}{10}{Waiting Times from Disco}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Activity Cycle Time and Processing Times}{10}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Activity cycle times and processing times}}{10}{table.5}}
\newlabel{tab:addlabel}{{5}{10}{Activity cycle times and processing times}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sojourn Times}{11}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sojourn times from Disco}}{11}{table.6}}
\newlabel{tab:addlabel}{{6}{11}{Sojourn times from Disco}{table.6}{}}
\newlabel{CTX}{{1}{11}{Sojourn Times for Variants 1, 2 and 3 from Execution Logs}{equation.4.1}{}}
\newlabel{CTP}{{2}{11}{Sojourn Times for Variants 1, 2 and 3 from Execution Logs}{equation.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Flow Analysis for Variant 1}}{11}{table.7}}
\newlabel{tab:sojtime}{{7}{11}{Flow Analysis for Variant 1}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Flow Analysis for Variants 2 and 3}}{12}{table.8}}
\newlabel{tab:addlabel}{{8}{12}{Flow Analysis for Variants 2 and 3}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary of Quantitative Analysis}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Process Mining}{12}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visual overview of simulation log}}{13}{figure.10}}
\newlabel{conformance}{{10}{13}{Visual overview of simulation log}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Difference 1: activity \IeC {\textquoteleft }send loan offer\IeC {\textquoteright } after \IeC {\textquoteleft }confirm credibility check\IeC {\textquoteright }}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Difference 2: activity \IeC {\textquoteleft }remind client\IeC {\textquoteright } after \IeC {\textquoteleft }confirm credibility check\IeC {\textquoteright }}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Difference 3: the absence of the \IeC {\textquoteleft }create loan offer\IeC {\textquoteright } activity}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Difference 4: the \IeC {\textquoteleft }execute initial payment\IeC {\textquoteright } activity started before the \IeC {\textquoteleft }send welcome letter\IeC {\textquoteright } activity has been performed}{14}{subsection.5.4}}
\bibdata{bib1}
\bibcite{dumas2013}{1}
\bibcite{ABN}{2}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {A}Disco Variant Information}{15}{appendix.A}}
\newlabel{tab:addlabel}{{A}{15}{Disco Variant Information}{appendix.A}{}}
